# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Mony API"

# API
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Postgres
PG_SERVER=localhost
PG_PORT=5432
PG_DB=monywallet
PG_USER=your-db-user
PG_PASSWORD=your-db-password

# OpenAI
OPEN_AI_SECRET_KEY=your-openai-api-key-here
OPEN_AI_MODEL=gpt-4o-mini

# Azure Configuration (for production)
AZURE_STORAGE_CONNECTION_STRING=your-azure-storage-connection-string
AZURE_CONTAINER_NAME=receipts

